<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.java.cwiczenia.Controller">
   <children>
      <Button layoutX="118.0" layoutY="130.0" mnemonicParsing="false" onAction="#btnOpenFileAction" text="Otwórz plik" textFill="RED" />
      <Label fx:id="IbFile" layoutX="222.0" layoutY="134.0" prefHeight="17.0" prefWidth="501.0" style="-fx-font-style: italic;" text="Proszę wczytać plik ..." />
      <ListView fx:id="lstInfografiki" layoutX="118.0" layoutY="210.0" prefHeight="359.0" prefWidth="392.0" />
      <Label layoutX="537.0" layoutY="231.0" prefHeight="17.0" prefWidth="77.0" text="Miniaturka" />
      <ImageView fx:id="imgMiniaturka" fitHeight="252.0" fitWidth="247.0" layoutX="537.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnPokazInfografike" layoutX="723.0" layoutY="527.0" mnemonicParsing="false" onAction="#btnPokazOnAction" text="Pokaż" />
      <TextField fx:id="txtAdresStrony" layoutX="118.0" layoutY="598.0" prefHeight="25.0" prefWidth="550.0" />
      <Button fx:id="btnPrzejdzDoStrony" layoutX="688.0" layoutY="598.0" mnemonicParsing="false" onAction="#btnZaladujStrone" prefHeight="25.0" prefWidth="77.0" text="Załaduj" />
      <Label layoutX="118.0" layoutY="581.0" prefHeight="17.0" prefWidth="88.0" text="Adres strony" />
      <Label layoutX="118.0" layoutY="186.0" prefHeight="17.0" prefWidth="97.0" text="Infografiki" />
   </children>
</AnchorPane>
